SKIP_PREFLIGHT_CHECK=true

REACT_APP_CHEC_PUBLIC_KEY=pk_36242f325cd7d0b47c4c97dfaa330642c09f8cb86a2af

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K2E9wHYCgWmU2Y6gxgir5ZPDHb2TYFQ9k4LCUiCjGRaSg0wKsYGIWxBr6flweWeJeZ55u9Wgc2v8zGtUnMLa0XJ00FC5lQ4fT